[package]
name = "hello-world"
version = "0.1.0"
authors = ["Santiago González Rojo <gonzalezrojosantiago@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "2.0"
actix-rt = "1.0"
